<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f770dfa0-5167-464c-b45f-2c435e5a3655" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54096/WsProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsProducto.xsd" MetadataType="Schema" ID="4dd6a2dd-bf57-4ce3-9290-38b215d9aafc" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="WsProducto1.xsd" MetadataType="Schema" ID="ca87384a-598b-4628-818a-434c0cd80a39" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="WsProducto.wsdl" MetadataType="Wsdl" ID="7f10296d-3072-4fd4-878e-84baf6d0bd3c" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?wsdl" />
    <MetadataFile FileName="WsProducto.disco" MetadataType="Disco" ID="84ac40f9-92a6-45be-af7d-193218668354" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?disco" />
    <MetadataFile FileName="WsProducto2.xsd" MetadataType="Schema" ID="66c4d502-ae5a-4472-930d-d95fa2ea9dc8" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="WsProducto3.xsd" MetadataType="Schema" ID="9274f775-46d4-40e4-9ad1-8b9b5f95c361" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>